{
  "name": "po3-tweaks-sfse",
  "version-string": "1.2.2",
  "description": "Collection of bug fixes and tweaks for Starfield",
  "homepage": "",
  "license": "MIT",
  "dependencies": [
    "boost-stl-interfaces",
    "clib-util",
    "unordered-dense",
    "rsm-binary-io",
    "spdlog",
    "xbyak"
  ],
  "builtin-baseline": "76d153790caf0592fce8fc4484aa6db18c7d00d4"
}
